	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CA23A4B3-0D52-43EB-BDA0-DADAD1B1A662}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Thermostat.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\ThermostatTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Thermostat">
			<MSBuild Projects="Thermostat.dproj"/>
		</Target>
		<Target Name="Thermostat:Clean">
			<MSBuild Projects="Thermostat.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Thermostat:Make">
			<MSBuild Projects="Thermostat.dproj" Targets="Make"/>
		</Target>
		<Target Name="ThermostatTests">
			<MSBuild Projects="Test\ThermostatTests.dproj"/>
		</Target>
		<Target Name="ThermostatTests:Clean">
			<MSBuild Projects="Test\ThermostatTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ThermostatTests:Make">
			<MSBuild Projects="Test\ThermostatTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Thermostat;ThermostatTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Thermostat:Clean;ThermostatTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Thermostat:Make;ThermostatTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
